# Plugin coordinates
pluginGroup = io.github.seleniumboot.idea
# Human-facing name shown on the JetBrains Marketplace and in Settings | Plugins.
pluginName = Selenium Boot
pluginVersion = 0.1.0

# Compatibility range — IntelliJ IDEA 2024.2 (242) and newer.
# sinceBuild deliberately trails the targetIde so the plugin keeps working
# across a few releases without a rebuild.
pluginSinceBuild = 242
pluginUntilBuild =

# Target IDE to build/run against. IC = IntelliJ IDEA Community (Java support
# is bundled, which is all the MVP needs).
platformType = IC
platformVersion = 2024.2

# Bundled plugins we depend on (see plugin.xml <depends>).
#  - com.intellij.java          → JavaModuleType for the New Project wizard
#  - org.jetbrains.plugins.yaml → YAML language, so the schema binds to .yml files
# (JSON Schema SPI is part of the platform, no bundled-plugin entry needed.)
platformBundledPlugins = com.intellij.java, org.jetbrains.plugins.yaml

# Gradle / build hygiene
org.gradle.configuration-cache = true
org.gradle.caching = true
kotlin.stdlib.default.dependency = false
