# Plugin coordinates
pluginGroup = io.github.seleniumboot.idea
pluginName = selenium-boot-idea
pluginVersion = 0.1.0

# Compatibility range — IntelliJ IDEA 2024.2 (242) and newer.
# sinceBuild deliberately trails the targetIde so the plugin keeps working
# across a few releases without a rebuild.
pluginSinceBuild = 242
pluginUntilBuild =

# Target IDE to build/run against. IC = IntelliJ IDEA Community (Java support
# is bundled, which is all the MVP needs).
platformType = IC
platformVersion = 2024.2

# Bundled plugins we depend on (see plugin.xml <depends>).
#  - com.intellij.modules.json  → JSON Schema SPI for the selenium-boot.yml schema
#  - org.jetbrains.plugins.yaml → YAML language, so the schema binds to .yml files
platformBundledPlugins = org.jetbrains.plugins.yaml

# Gradle / build hygiene
org.gradle.configuration-cache = true
org.gradle.caching = true
kotlin.stdlib.default.dependency = false
