# selenium-boot-ecosystem

./: .gitignore  LICENSE  README.md
.github/workflows/: intellij-plugin.yml
intellij-plugin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
intellij-plugin/.intellijPlatform/localPlatformArtifacts/: bundledModule-intellij.platform.vcs.impl-242.20224.300+323.xml  bundledModule-intellij.platform.vcs.impl-242.20224.300+6.xml  bundledModule-intellij.platform.vcs.log.impl-242.20224.300+323.xml  bundledModule-intellij.platform.vcs.log.impl-242.20224.300+6.xml  bundledPlugin-com.intellij.copyright-242.20224.300+451.xml  bundledPlugin-com.intellij.copyright-242.20224.300+84.xml  bundledPlugin-com.intellij.java-2024.2+149.xml  bundledPlugin-com.intellij.java-2024.2+934.xml  bundledPlugin-com.intellij.platform.images-242.20224.300+327.xml  bundledPlugin-com.intellij.platform.images-242.20224.300+586.xml  bundledPlugin-com.jetbrains.performancePlugin-242.20224.300+804.xml  bundledPlugin-com.jetbrains.performancePlugin-242.20224.300+811.xml  bundledPlugin-org.jetbrains.plugins.yaml-2024.2+531.xml  bundledPlugin-org.jetbrains.plugins.yaml-2024.2+746.xml
intellij-plugin/src/main/java/io/github/seleniumboot/idea/config/: SeleniumBootSchemaProvider.java  SeleniumBootSchemaProviderFactory.java
intellij-plugin/src/main/java/io/github/seleniumboot/idea/run/: SeleniumBootRunConfiguration.java  SeleniumBootRunConfigurationFactory.java  SeleniumBootRunConfigurationType.java  SeleniumBootRunState.java  SeleniumBootSettingsEditor.java
intellij-plugin/src/main/java/io/github/seleniumboot/idea/wizard/: ProjectScaffold.java  SeleniumBootModuleBuilder.java  SeleniumBootWizardStep.java
intellij-plugin/src/main/resources/schemas/: selenium-boot.schema.json
